{
    "name": "ifc-lite",
    "version": "1.0.0",
    "description": "High-performance browser IFC parser & renderer",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "dev": "pnpm --filter viewer dev",
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "lint": "pnpm -r lint",
        "docs:serve": "python3 -m mkdocs serve",
        "docs:build": "python3 -m mkdocs build",
        "publish:npm": "pnpm -r publish --access public",
        "publish:dry": "pnpm -r publish --access public --dry-run"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.3.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=8.0.0"
    }
}